<!doctype html>
<html lang="en" class="no-js">
<head>
<style>

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
   
    z-index: 1;
}

.dropdown-content a {
    color: black;
    
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Edhi Home</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo"><a href="#0" style="position:fixed;opacity:0.6;"><img src="logo.png" alt="Logo"></a>

		<nav class="cd-primary-nav" style="position:fixed; background-color:#3D4952; margin-left:330px;opacity:0.8;">
			<ul >
				<li><a >Home</a></li>
				<div class="dropdown">
				  <a href="#">Blood Bank</a>
				  <div class="dropdown-content">
					<a href="signin.html">Donor</a>
					<a href="#">Acceptor</a>
					
				  </div>
				</div>

				<li><a href="#0">Orphan House</a></li>
				<div class="dropdown">
				  <a href="#" >Missing Person</a>
				  <div class="dropdown-content">
					<a href="#">Finder</a>
					<a href="#">Founder</a>
					
				  </div>
				</div>

				
			<div class="dropdown">
				  <a  href="#">Other Services</a>
				  <div class="dropdown-content">
					<a href="#">Medical</a>
					<a href="#">Grave Yard</a>
					<a href="#">Old House</a>
					<a href="#">Ambulance</a>					
				  </div>
				</div>

			</ul>
		</nav> <!-- .cd-primary-nav -->
		</div>
	</header>

	<section class="cd-hero">
		<ul class="cd-hero-slider autoplay">
			<li class="selected">
				<div class="cd-full-width">
					<h2>OUR STRATEGY</h2>
					<p> It is our intention to expand geographically and introduce new services to meet this total demand.</p>
					<a href="http://codyhouse.co/?p=675" class="cd-btn">Donate Now</a>
				</div> <!-- .cd-full-width -->
			</li>

			<li>
				<div class="cd-half-width">
					<h2>INCREASE OUR PROFILE</h2>
					<p>Increase the profile of Charity, leading to increased public awareness about the issues of child social palliative care by developing links with other organisations.</p>
					<a href="#0" class="cd-btn">Start</a>
					<a href="#0" class="cd-btn secondary">Learn More</a>
				</div> <!-- .cd-half-width -->

				<div class="cd-half-width cd-img-container">
					<img src="assets/tech-1.jpg" alt="tech 1">
				</div> <!-- .cd-half-width.cd-img-container -->
			</li>

			<li>
				<div class="cd-half-width cd-img-container">
					<img src="assets/tech-2.jpg" alt="tech 2">
				</div> <!-- .cd-half-width.cd-img-container -->

				<div class="cd-half-width">
					<h2>EXTEND OUR SERVICE</h2>
					<p>Pilot and develop services to provide support to families in neonatal intensive care units, explore new geographic areas for expansion,  reviewing continuing care.</p>
					<a href="#0" class="cd-btn">Donate Now</a>

				</div> <!-- .cd-half-width -->
				
			</li>

			<li class="cd-bg-video">
				<div class="cd-full-width">
					<h2>Slide title here</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.</p>
					<a href="#0" class="cd-btn">Learn more</a>
				</div> <!-- .cd-full-width -->

				<div class="cd-bg-video-wrapper" data-video="assets/video/video">
					<!-- video element will be loaded using jQuery -->
				</div> <!-- .cd-bg-video-wrapper -->
			</li>

			<li>
				<div class="cd-full-width">
					<h2>BE USEFUL TO OTHERS</h2>
					<p>WITH NO THOUGHT OF RECOMPENSE!</p>
					<a href="#0" class="cd-btn">Donate Now</a>
				
				</div> <!-- .cd-full-width -->
			</li>
		</ul> <!-- .cd-hero-slider -->

	<!--	<div class="cd-slider-nav">
			<nav>
				<span class="cd-marker item-1"></span>
				
				<ul>
					<li class="selected"><a href="#0">Intro</a></li>
					<li><a href="#0">Tech 1</a></li>
					<li><a href="#0">Tech 2</a></li>
					<li><a href="#0">Video</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</nav> 
		</div> <!-- .cd-slider-nav -->
	</section> <!-- .cd-hero -->

	<main class="cd-main-content">
		<p>
			The Edhi Foundation (Urdu: ایدھی فاؤنڈیشن‎) is a non-profit social welfare program in Pakistan, founded by Abdul Sattar Edhi in 1951. Edhi until his death on 8 July 2016 was the head of the organization and his wife Bilquis, a nurse, oversees the maternity and adoption services of the foundation. Its headquarters are in Karachi, Pakistan.

		</p>

		<p>
			
The Edhi Foundation provides 24-hour emergency assistance across the nation of Pakistan and abroad. The Foundation provides, among many other services, shelter for the destitute, free hospitals and medical care, drug rehabilitation services, and national and international relief efforts. Its main focuses are Emergency Services, Orphans, Handicapped Persons, Shelters, Education, Healthcare, International Community Centers, Blood & Drug Bank, air ambulance services, Marine And Coastal Services.
		</p>
	</main> <!-- .cd-main-content -->
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>